# Server configuration
SERVER_NAME=ginca
SERVER_VERSION=0.1-dev
SERVER_ENV=local # local or production
SERVER_PORT=:8000

# Relation Database Configuration
DB_CONNECTION=mysql
DB_DSN_URL="root:root@tcp(127.0.0.1:3306)/example_db?charset=utf8&parseTime=True&loc=Local"

# Redis Serialization Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

CACHE_TTL=1 # TTL in minute

# Messaging Queue Configuration
# if using docker and rabbitmq running on local os/host
# you can use docker0 ip e.g. 172.17.0.1
MQ_DSN="amqp://user:password@127.0.0.1:5672/"
# RabbitMQ Chanel
MQ_QUEUE_NAME= "test_chanel"
MQ_QUEUE_DURABLE= true
MQ_QUEUE_AUTO_DELETE= false
MQ_QUEUE_EXCLUSIVE= false
MQ_QUEUE_NO_WAIT= false
# It's possible to configure the prefetch count and if you want set it as
# RabbitMQ QoS/Quality of Service {prefetch}
MQ_QOS_PREFETCH_COUNT= 1
MQ_QOS_PREFETCH_SIZE= 0
MQ_QOS_GLOBAL= false