SERVER_NAME=gorest
SERVER_ENV=local # local or production
SERVER_PORT=:8000

DB_DSN_URL="root:root@tcp(127.0.0.1:3306)/example_db?charset=utf8&parseTime=True&loc=Local"

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
